{
  "private": true,
  "description": "Material Components React",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config test/screenshot/webpack.config.js --content-base test/screenshot",
    "stop": "./test/screenshot/stop.sh",
    "build": "npm run clean && mkdirp build && webpack --config packages/webpack.config.js --progress --colors",
    "capture": "MDC_COMMIT_HASH=$(git rev-parse --short HEAD) MDC_BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD) mocha --compilers js:babel-core/register --ui tdd --timeout 90000 test/screenshot/capture-suite.js",
    "clean": "rm -rf build/** build packages/**/dist/",
    "commitmsg": "validate-commit-msg",
    "fix": "eslint --fix packages test",
    "lint": "eslint packages test",
    "pretest": "npm stop",
    "test": "npm run lint && npm run test:unit && npm run test:screenshots",
    "posttest": "npm stop && istanbul report --root coverage text-summary && istanbul check-coverage --lines 95 --statements 95 --branches 95 --functions 95",
    "postinstall": "lerna bootstrap",
    "test:watch": "karma start karma.local.js --auto-watch",
    "test:unit": "npm run clean && NODE_ENV=test karma start karma.local.js --single-run",
    "test:unit-ci": "karma start karma.ci.js --single-run",
    "test:image-diff": "MDC_COMMIT_HASH=$(git rev-parse --short HEAD) MDC_BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD) mocha --compilers js:babel-core/register --ui tdd --timeout 10000 test/screenshot/diff-suite.js",
    "test:screenshots": "docker run -it --rm --cap-add=SYS_ADMIN -e MDC_GCLOUD_SERVICE_ACCOUNT_KEY=\"${MDC_GCLOUD_SERVICE_ACCOUNT_KEY}\" mdcreact/screenshots /bin/sh -c 'git checkout .; git checkout master; git pull; npm i; /home/pptruser/material-components-web-react/test/screenshot/start.sh; sleep 35s; npm run test:image-diff'",
    "upload:screenshots": "node ./test/screenshot/upload-screenshots.js"
  },
  "config": {
    "validate-commit-msg": {
      "helpMessage": "%s\nNOTE: Please see angular's commit message guidelines (https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#commits) for information on how to format commit messages.\n\nAs an example, here is a valid commit message: 'docs(slider): Document slider public api'\n\nIf this commit is on a development / WIP branch, you can disable this by running `git commit --no-verify`.",
      "scope": {
        "allowed": [
          "button",
          "card",
          "checkbox",
          "chips",
          "fab",
          "floating-label",
          "icon-button",
          "line-ripple",
          "menu-surface",
          "ripple",
          "select",
          "top-app-bar",
          "switch",
          "tab",
          "tab-bar",
          "tab-scroller",
          "infrastructure",
          "tab-indicator",
          "text-field"
        ],
        "validate": true
      }
    }
  },
  "devDependencies": {
    "@google-cloud/storage": "^1.6.0",
    "@material/button": "^0.40.1",
    "@material/card": "^0.40.1",
    "@material/checkbox": "^0.40.1",
    "@material/chips": "^0.40.1",
    "@material/fab": "^0.40.1",
    "@material/floating-label": "^0.40.1",
    "@material/icon-button": "^0.40.1",
    "@material/line-ripple": "^0.40.1",
    "@material/list": "^0.40.1",
    "@material/menu-surface": "^0.40.1",
    "@material/notched-outline": "^0.40.1",
    "@material/ripple": "^0.40.1",
    "@material/select": "^0.40.1",
    "@material/switch": "^0.40.1",
    "@material/tab": "^0.40.1",
    "@material/tab-bar": "^0.40.1",
    "@material/tab-indicator": "^0.40.1",
    "@material/tab-scroller": "^0.40.1",
    "@material/textfield": "^0.40.1",
    "@material/top-app-bar": "^0.40.1",
    "@material/typography": "^0.40.1",
    "autoprefixer": "^8.5.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "capture-chrome": "^2.0.0",
    "chai": "^4.1.2",
    "cp-file": "^6.0.0",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.13",
    "lerna": "^2.9.0",
    "mocha": "^5.0.2",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.5",
    "puppeteer": "^1.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "resemblejs": "^2.10.3",
    "sass-loader": "^6.0.7",
    "testdouble": "^3.6.0",
    "uuid": "^3.3.2",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
